{
  "name": "orca",
  "version": "0.3.1",
  "description": "Distributed load testing for node.js using pirate.",
  "main": "index.js",
  "files": [
    "bin",
    "api",
    "lead.coffee",
    "environment.coffee",
    "node.coffee",
    "worker.coffee",
    "tests_worker.coffee",
    "web",
    "Rakefile",
    "tasks",
    "README.md"
  ],
  "dependencies": {
    "ark": "0.2.x",
    "ax": "0.2.x",
    "connect": "2.3.x",
    "cson": "git://github.com/dyoder/cson.git#0.1.0",
    "fairmont": "0.1.x",
    "gauss": "0.2.x",
    "mkdirp": "0.3.x",
    "mongodb": "1.2.0",
    "node-system": "0.0.x",
    "optimist": "0.3.5",
    "patchboard-client": "0.2.x",
    "patchboard-server": "0.2.x",
    "pirate": "0.3.x",
  },
  "devDependencies": {
    "coffee-script": "1.5.x",
    "testify": "0.1.x",
    "simple-http-server": "0.1.8",
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dyoder/orca.git"
  },
  "keywords": [
    "load",
    "test",
    "distributed"
  ],
  "author": "Dan Yoder <danielyoder@gmail.com>",
  "license": "BSD"
}
